src/main/resources/xsd/MatrixOperations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:matrix="http://com.ram.spring/ws/matrix"
           targetNamespace="http://com.ram.spring/ws/matrixOperations">
    <xs:import schemaLocation="matrix.xsd" namespace="http://com.ram.spring/ws/matrix" />
    <xs:element name="getMatrixRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matrixName" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="getMatrixResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="matrix" type="matrix:matrix"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>